[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
x509_extensions    = v3_req

[dn]
CN = www.longi.com.au

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.longi.com.au
IP.1 = 192.168.1.244
